APP_ENV=dev
APP_SECRET=80e09bc6f61728ed8ea60209d18635d3
DATABASE_URL="mysql://root@127.0.0.1:3306/gymrat"
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
